<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="quo">
  <description>PHP CodeSniffer configuration for Drupal development.</description>
  <file>./web/modules/custom</file>
  <file>./web/themes/custom</file>
  <arg name="extensions" value="php,module,inc,install,test,profile,theme,info,yml"/>
  <arg name="ignore" value="node_modules,bower_components,vendor,dist"/>
  <config name="drupal_core_version" value="9"/>

  <!-- If you have Coder installed locally then you can reference the Drupal
  standards with relative paths. Otherwise simply use "Drupal" and
  "DrupalPractice. -->
  <rule ref="~/.config/composer/vendor/drupal/coder/coder_sniffer/Drupal"/>
    <!-- Example how you would disable a rule you are not compliant with yet:
    <exclude name="Drupal.Commenting.Deprecated"/>
    -->
  <!-- </rule> -->

  <rule ref="~/.config/composer/vendor/drupal/coder/coder_sniffer/DrupalPractice"/>
  <!-- Example how you would disable an external rule you do not like:
  <rule ref="PEAR.Functions.ValidDefaultValue.NotAtEnd">
    <severity>0</severity>
  </rule>
  -->
  <!-- <rule ref="~/.config/composer/vendor/slevomat/coding-standard"/> -->

</ruleset>
