<?php

/**
 * @file
 * Install, update and uninstall functions for the Text Resize module.
 */

/**
 * Update permissions to maintain existing configuration access.
 */
function text_resize_update_8101() {
  if (\Drupal::moduleHandler()->moduleExists('user')) {
    $roles = \Drupal::entityTypeManager()
      ->getStorage('user_role')
      ->loadMultiple();

    foreach ($roles as $role) {
      if ($role->hasPermission('access administration pages')) {
        $role->grantPermission('administer text_resize')->save();
      }
    }
  }
}
